<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f1f8ff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      background: white;
      border-radius: 20px;
      box-shadow: ;
      width: 800px;
      overflow: hidden;
      box-shadow: 10px 20px 20px rgb(130, 168, 225);
    }

    .form-section {
      background: #fff;
      padding: 70px;
      padding-bottom: 100px;
      width: 55%;
    }

    .welcome-section {
      background: linear-gradient(to bottom , #d8f7f7, #066ff0);
      color: white;
      width: 45%;
      padding: 91px;
      padding-top: 150px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: black;
    }
    .input{
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 30px;
      border: 1px solid #ccc;
      outline: none;
      box-shadow: 0px 2px 10px rgb(118, 118, 232);
      font-size: medium;
    }
    .input::placeholder{
        color: #c3d2e7;
    }
    input[type="text"]:invalid{
        border: 1px solid rgb(113, 163, 236);
        color: rgb(214, 58, 58);
    }
    input[type="text"]:valid{
        outline: 1px solid rgb(118, 118, 232);
        color: rgb(123, 117, 117);
    }
    input[type="password"]:invalid{
        border: 1px solid rgb(113, 163, 236);
        color: rgb(214, 58, 58);
    }
    input[type="password"]:valid{
        outline: 1px solid rgb(118, 118, 232);
        color: black;
    }
    input[type="text"] :invalid~button[type="submit"]{
            opacity: 0.6;
        }
    input[type="password"] :invalid~button[type="submit"]{
            opacity: 0.6;
        }
    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #29bae3;
    }
    .options a{
        color: #29bae3;
    }
    .btn {
      display: block;
      width: 60%;
      height: 35px;
      align-items: center;
      margin-left: 50px;
      padding: 12px;
      margin-top: 20px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(to right,#96e4fa,#014496);
      color: white;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 198, 255, 0.4);
    }
    .signup-link {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
    }

    .signup-link a {
      color: #00c6ff;
      text-decoration: none;
    }
    .trans :hover{
        transform: scale(1.1);
    }
  </style>
</head>
<body>
    <div class="container">
    <div class="form-section">
      <center style="line-height: 0.8;"><h2>Hello!</h2>
      <p>Sign into Your Music account</p></center>
      <form action="/assighment/Assignment15.html">
        <input type="text" class="input" placeholder="Enter your Username" minlength="6" pattern="[a-zA-Z]+" required>
        <input type="password" class="input" placeholder="Enter your Password" minlength="8" required>
        <div class="options">
          <label><input type="checkbox"> Remember me</label>
          <a href="#">Forgot password?</a>
        </div>
        <div class="trans">
        <button class="btn" type="submit">SIGN IN</button>
        </div>
      </form>
      <div class="signup-link">
        Don't have an account? <a href="#">Create</a>
      </div>
    </div>
    <div class="welcome-section">
      <h2>Welcome Back!</h2>
      <p style="color: white;">Welcome to music page.You can hear nice song from this page.You can hear Manipur, English and Hindi song.</p>
    </div>
  </div>
</body>
</html
