<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main{
      background-color:  #e2e6ec;
    }
    nav{
        background: #7394b8;
        padding: 20px;
        padding-left: 0px;
        max-height: 50px;
    }
    nav ul{
        padding: 0;
        margin: 0;
    }
    nav li a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: rgb(222, 220, 231);
        border-right: 1px solid white;
    }
    nav li{
        list-style: none;
        display: inline-block;
    
    }
    nav li a:hover{
        background-color: #325882;
    }
    section{
      display: flex;
      padding: 50px;
      padding-top: 20px;
      gap: 50px;
      border-bottom: 1px solid blueviolet;
    }
    .hero{
      width: 25%;
      border-radius: 20px;
      padding: 30px;
      background-color: white;
      box-shadow: 10px 10px 30px #064889;
    }
    .hero :hover{
      transform: none;
    }
    section :hover{
      transform: scale(1.05);
    }
    img{
      width: 100%;
      height: 350px;
      border-radius: 10px;
    }
    audio{
      width: 100%;
      margin-top: 20px;
    }
    span{
      color: rgb(120, 80, 160);
      font-size: 50px;
      margin-left: 60px;
      font-weight: bolder;
    }
    footer{
      background: linear-gradient(to right,#7eabdc,rgb(174, 200, 217));
      font-size: 30px;
      font-family:'Courier New', Courier, monospace;
      padding: 40px;
      color: rgb(31, 30, 43);
      padding-left: 50px;
      border: 2px solid black;
      border-top: none;
      }
  </style>
</head>
<body>
     <nav class="navbar">
        <ul>
            <li><a href="#mani">MANIPURI SONG</a></li>
            <li><a href="#hin">HINDI SONG</a></li>
            <li><a href="#eng">ENGLISH SONG</a></li>
        </ul>
    </nav>
    <main>
    <br><br>
    <span id="mani">MANIPURI SONG</span>
    <section>
      <div class="hero">
        <img src="1.jpeg" >
        <audio src="1.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="2.jpeg" >
        <audio src="2.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="3.jpeg" >
        <audio src="3.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="4.jpeg" >
        <audio src="4.mp3" controls></audio>
      </div>
    </section><br>
    <span id="hin">HINDI SONG</span>
    <section>
      <div class="hero">
        <img src="1.1.jpeg" >
        <audio src="1.1.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="1.2.jpeg" >
        <audio src="1.2.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="1.3.jpeg" >
        <audio src="1.3.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="1.4.jpeg" >
        <audio src="1.4.mp3" controls></audio>
      </div>
    </section><br>
    <span id="eng">ENGLISH SONG</span>
    <section>
      <div class="hero">
        <img src="2.1.jpeg" >
        <audio src="2.1.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="2.2.jpeg" >
        <audio src="2.2.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="2.3.jpeg" >
        <audio src="2.3.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="2.4.jpeg" >
        <audio src="2.4.mp3" controls></audio>
      </div>
    </section>
    </main>
    <footer>
        <b>
        Design by:- <br>
        Laishram Nitish Khuman <br>
        BCA 4th Sem <br>
        Roll no:-BC2180
        </b>
    </footer>
</body>
</html>
